VL_DB_DATABASE=database
VL_DB_USER=user
VL_DB_PASSWORD=password
VL_DB_HOST=localhost
VL_DB_PORT=5432
VL_CHAIN_HOST=https://eth-mainnet.alchemyapi.io/v2/7zfceVNaUTZCKFRZ8z2T3DRKueWh3_v7
VL_CHAIN_NAME=mainnet
